{
  "ConnectionStrings": {
    "ExampleAppDatabase": "Server=(localdb)\\mssqllocaldb;Database=ExampleApp;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "NLog": {
    "DbSchema": "exmpl_log",
    "Table": "LogEntries"
  },
  "ErrorHandler": {
    "ErrorUrl": "/error"
  },
  "Localization": {
    "ResourcesPath": "Localization",
    "SegmentName": "lang",
    "DefaultCulture": "en-us",
    "SupportedCultures": [
      "en",
      "en-us",
      "he",
      "he-il"
    ]
  }
}
